spring.application.name=demo
server.port = 4040


coach.name = Zidane Fabrigas
player.name = Kaka Messi

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=College management System
info.app.description=This is CRUD App
info.app.version=1.0.1

